\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The need for computational resources in Machine Learning}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The three main goals of scaling up the computational power}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Federated Learning, an existing system to provide computational resources}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Advantages of using a blockchain to enhance this protocol}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Including BC in federated learning, a naïve approach}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Solving the model stealing issue}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Dealing with smart contract limited memory}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Learning a model using blockchain result and observations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First limitation, transaction size}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Redundancy/Pace trade-off}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Minimum pace depending on model length}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Expected training time for some classical models}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
