\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\citation{diablo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The need for computational resources in Machine Learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The three main goals of scaling up the computational power}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning, an existing system to provide computational resources}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages of using a blockchain to enhance this protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Including BC in federated learning, a naïve approach}{5}{subsection.3.5}\protected@file@percent }
\citation{TEAL_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solving the model stealing issue}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dealing with smart contract limited memory}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning a model using blockchain result and observations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First limitation, transaction size}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning the transaction size}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Redundancy/Pace trade-off}{9}{subsection.4.2}\protected@file@percent }
\citation{DFINITY_redundancy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundancy/Pace trade-off}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum pace depending on model length}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum pace as a function of model length}}{11}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry
    {3}{187.13924pt}\LT@entry
    {1}{91.25017pt}\LT@entry
    {1}{75.08347pt}}
\citation{MNIST_runtime}
\citation{BERT_runtime}
\citation{GPT_runtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected training time for some classical models}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{diablo}{1}
\bibcite{TEAL_size}{2}
\bibcite{DFINITY_redundancy}{3}
\bibcite{MNIST_runtime}{4}
\bibcite{BERT_runtime}{5}
\bibcite{GPT_runtime}{6}
\gdef \@abspage@last{15}
