\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Method}{3}{}%
\contentsline {subsection}{\numberline {3.1}The need for computational resources in Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {3.2}The three main goals of scaling up the computational power}{3}{}%
\contentsline {subsection}{\numberline {3.3}Federated Learning, an existing system to provide computational resources}{4}{}%
\contentsline {subsection}{\numberline {3.4}Advantages of using a blockchain to enhance this protocol}{4}{}%
\contentsline {subsection}{\numberline {3.5}Including BC in federated learning, a naïve approach}{5}{}%
\contentsline {subsection}{\numberline {3.6}Solving the model stealing issue}{6}{}%
\contentsline {subsection}{\numberline {3.7}Dealing with smart contract limited memory}{7}{}%
\contentsline {section}{\numberline {4}Learning a model using blockchain result and observations}{7}{}%
\contentsline {subsection}{\numberline {4.1}First limitation, txs size}{7}{}%
\contentsline {subsection}{\numberline {4.2}The Redundancy/Pace tradeoff}{8}{}%
\contentsline {subsection}{\numberline {4.3}Minimum pace depending on model length}{8}{}%
\contentsline {subsection}{\numberline {4.4}Expected training time for some classical models}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{\numberline {6}References}{8}{}%
